# springboot-jms-mq-readwrite

./: Dockerfile  azure-pipelines.yml  config.mqsc  jmsmq.yml  pom.xml  readme.md
ibmmq/: Dockerfile
src/main/java/com/jmsreadwrite/mq/: IBMMqListner.java  JmsConfig.java  JmsmqreadwriteApplication.java
src/main/resources/: application.properties
src/test/java/com/jmsreadwrite/mq/: JmsmqreadwriteApplicationTests.java
