#logging level properties
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.pattern.file=0,%p,%d{yyyy-MM-dd HH:mm:ss.SSS},%c:%M ,%m - TraceId=%X{Trace-Id}%n
logging.pattern.console=0,%p,%d{yyyy-MM-dd HH:mm:ss.SSS},%c:%M ,%m - TraceId=%X{Trace-Id}%n
-Djavax.net.debug=ssl:handshake

#log file properties
logging.file.name =C:/Users/C53479/tool/log/tf_demomq_app.log
logging.async.data=C:/Users/C53479/tool/log

#embedded tomcat properties
server.port=8084

# GFS application MQ properties
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.queue=ORDER.REQUEST
ibm.mq.user=admin
ibm.mq.password=passw0rd